<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkmychart.activity_change_adress">




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:layout_marginTop="40dp"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel"
        app:layout_constraintVertical_bias="0.292"
        tools:context=".activity_first_enter_personal_information">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="주소 변경"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="주소"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/basic_adress"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_adress_background"
                android:ems="10"
                android:gravity="top|left"
                android:hint="주소 검색"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="3"
                android:minLines="1"
                android:padding="6dp"
                android:scrollbars="vertical"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/detail_adress"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_adress_background"
                android:ems="10"
                android:hint="상세 주소"
                android:inputType="text"
                android:padding="6dp"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="15dp"
        android:layout_weight="5"
        android:background="#00000000"
        android:gravity="center"
        android:text="취소"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="@drawable/box"
        android:text="확인"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>